# CrownEduCRM

./: CrownEduCRM.sln
CrownEduCRM.Admin/: CrownEduCRM.Admin.csproj  Program.cs  Startup.cs  appsettings.json
CrownEduCRM.Admin/Areas/Identity/: IdentityHostingStartup.cs
CrownEduCRM.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrownEduCRM.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CrownEduCRM.Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+8 more)
CrownEduCRM.Admin/Controllers/: CustomersController.cs  HomeController.cs
CrownEduCRM.Admin/Data/: ApplicationDbContext.cs
CrownEduCRM.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrownEduCRM.Admin/Models/: ErrorViewModel.cs
CrownEduCRM.Admin/Properties/: launchSettings.json
CrownEduCRM.Admin/Views/: _ViewImports.cshtml
CrownEduCRM.Admin/Views/Customers/: Index.cshtml
CrownEduCRM.Admin/Views/Shared/: _Layout.cshtml
CrownEduCRM.Service/: CrownEduCRM.Service.csproj  CustomerService.cs
(+17 files in other folders)
