<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrownEduCRM.Data\CrownEduCRM.Data.csproj" />
    <ProjectReference Include="..\CrownEduCRM.Model\CrownEduCRM.Model.csproj" />
  </ItemGroup>

</Project>
